// qdbusabstractinterface.sip generated by MetaSIP
//
// This file is part of the QtDBus Python extension module.
//
// Copyright (c) 2016 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt4.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_7_0 -)

class QDBusAbstractInterface : QObject
{
%TypeHeaderCode
#include <qdbusabstractinterface.h>
%End

%ConvertToSubClassCode
    static struct class_graph {
        const char *name;
        sipTypeDef **type;
        int yes, no;
    } graph[] = {
        {sipName_QDBusPendingCallWatcher, &sipType_QDBusPendingCallWatcher, -1, 1},
        {sipName_QDBusAbstractInterface, &sipType_QDBusAbstractInterface, 4, 2},
        {sipName_QDBusServiceWatcher, &sipType_QDBusServiceWatcher, -1, 3},
        {sipName_QDBusAbstractAdaptor, &sipType_QDBusAbstractAdaptor, -1, -1},
        {sipName_QDBusConnectionInterface, &sipType_QDBusConnectionInterface, -1, 5},
        {sipName_QDBusInterface, &sipType_QDBusInterface, -1, -1},
    };
    
    int i = 0;
    
    sipType = NULL;
    
    do
    {
        struct class_graph *cg = &graph[i];
    
        if (cg->name != NULL && sipCpp->inherits(cg->name))
        {
            sipType = *cg->type;
            i = cg->yes;
        }
        else
            i = cg->no;
    }
    while (i >= 0);
%End

public:
    virtual ~QDBusAbstractInterface();
    bool isValid() const;
    QDBusConnection connection() const;
    QString service() const;
    QString path() const;
    QString interface() const;
    QDBusError lastError() const;
%If (Qt_4_8_0 -)
    void setTimeout(int timeout);
%End
%If (Qt_4_8_0 -)
    int timeout() const;
%End
    QDBusMessage call(const QString &method, const QVariant &arg1 = QVariant(), const QVariant &arg2 = QVariant(), const QVariant &arg3 = QVariant(), const QVariant &arg4 = QVariant(), const QVariant &arg5 = QVariant(), const QVariant &arg6 = QVariant(), const QVariant &arg7 = QVariant(), const QVariant &arg8 = QVariant()) /ReleaseGIL/;
    QDBusMessage call(QDBus::CallMode mode, const QString &method, const QVariant &arg1 = QVariant(), const QVariant &arg2 = QVariant(), const QVariant &arg3 = QVariant(), const QVariant &arg4 = QVariant(), const QVariant &arg5 = QVariant(), const QVariant &arg6 = QVariant(), const QVariant &arg7 = QVariant(), const QVariant &arg8 = QVariant()) /ReleaseGIL/;
    QDBusMessage callWithArgumentList(QDBus::CallMode mode, const QString &method, const QList<QVariant> &args) /ReleaseGIL/;
    bool callWithCallback(const QString &method, const QList<QVariant> &args, QObject *receiver, SIP_PYOBJECT returnMethod /TypeHint="QT_SLOT"/, SIP_PYOBJECT errorMethod /TypeHint="QT_SLOT"/);
%MethodCode
        const char *ret_slot = pyqt4_qtdbus_get_slot(a3);
        
        if (ret_slot)
        {
            const char *err_slot = pyqt4_qtdbus_get_slot(a4);
        
            if (err_slot)
            {
                Py_BEGIN_ALLOW_THREADS
                sipRes = sipCpp->callWithCallback(*a0, *a1, a2, ret_slot, err_slot);
                Py_END_ALLOW_THREADS
            }
            else
            {
                sipError = sipBadCallableArg(4, a4);
            }
        }
        else
        {
            sipError = sipBadCallableArg(3, a3);
        }
%End

    bool callWithCallback(const QString &method, const QList<QVariant> &args, SIP_PYCALLABLE returnMethod, SIP_PYCALLABLE errorMethod);
%MethodCode
        QObject *receiver;
        QByteArray retslot_signature;
        
        if ((sipError = pyqt4_qtdbus_get_pyqtslot_parts(a2, &receiver, retslot_signature)) == sipErrorNone)
        {
            QObject *error_receiver;
            QByteArray errslot_signature;
        
            if ((sipError = pyqt4_qtdbus_get_pyqtslot_parts(a3, &error_receiver, errslot_signature)) == sipErrorNone)
            {
                if (receiver == error_receiver)
                {
                    Py_BEGIN_ALLOW_THREADS
                    sipRes = sipCpp->callWithCallback(*a0, *a1, receiver, retslot_signature.constData(), errslot_signature.constData());
                    Py_END_ALLOW_THREADS
                }
                else
                {
                    PyErr_SetString(PyExc_ValueError,
                            "the return and error methods must be bound to the same QObject instance");
                    sipError = sipErrorFail;
                }
            }
            else if (sipError == sipErrorContinue)
            {
                sipError = sipBadCallableArg(3, a3);
            }
        }
        else if (sipError == sipErrorContinue)
        {
            sipError = sipBadCallableArg(2, a2);
        }
%End

    bool callWithCallback(const QString &method, const QList<QVariant> &args, QObject *receiver, SIP_PYOBJECT slot /TypeHint="QT_SLOT"/);
%MethodCode
        const char *slot = pyqt4_qtdbus_get_slot(a3);
        
        if (slot)
        {
            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->callWithCallback(*a0, *a1, a2, slot);
            Py_END_ALLOW_THREADS
        }
        else
        {
            sipError = sipBadCallableArg(3, a3);
        }
%End

    bool callWithCallback(const QString &method, const QList<QVariant> &args, SIP_PYCALLABLE callable);
%MethodCode
        QObject *receiver;
        QByteArray slot_signature;
        
        if ((sipError = pyqt4_qtdbus_get_pyqtslot_parts(a2, &receiver, slot_signature)) == sipErrorNone)
        {
            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->callWithCallback(*a0, *a1, receiver, slot_signature.constData());
            Py_END_ALLOW_THREADS
        }
        else if (sipError == sipErrorContinue)
        {
            sipError = sipBadCallableArg(2, a2);
        }
%End

    QDBusPendingCall asyncCall(const QString &method, const QVariant &arg1 = QVariant(), const QVariant &arg2 = QVariant(), const QVariant &arg3 = QVariant(), const QVariant &arg4 = QVariant(), const QVariant &arg5 = QVariant(), const QVariant &arg6 = QVariant(), const QVariant &arg7 = QVariant(), const QVariant &arg8 = QVariant());
    QDBusPendingCall asyncCallWithArgumentList(const QString &method, const QList<QVariant> &args);

protected:
    QDBusAbstractInterface(const QString &service, const QString &path, const char *interface, const QDBusConnection &connection, QObject *parent /TransferThis/);
%If (Qt_5_0_0 -)
    virtual void connectNotify(const QMetaMethod &signal);
%End
%If (- Qt_5_0_0)
    virtual void connectNotify(SIP_PYOBJECT signal /TypeHint="QT_SIGNAL"/) [void (const char *signal)];
%MethodCode
        typedef const char *(*pyqt4_get_signal_t)(PyObject *);
        
        static pyqt4_get_signal_t pyqt4_get_signal = 0;
        
        if (!pyqt4_get_signal)
        {
            pyqt4_get_signal = (pyqt4_get_signal_t)sipImportSymbol("pyqt4_get_signal");
            Q_ASSERT(pyqt4_get_signal);
        }
        
        const char *sig = pyqt4_get_signal(a0);
            
        if (sig)
        {
        #if defined(SIP_PROTECTED_IS_PUBLIC)
            (sipSelfWasArg ? sipCpp->QDBusAbstractInterface::connectNotify(sig) : sipCpp->connectNotify(sig));
        #else
            sipCpp->sipProtectVirt_connectNotify(sipSelfWasArg, sig);
        #endif
        }
        else
        {
            sipError = sipBadCallableArg(0, a0);
        }
%End

%End
%If (Qt_5_0_0 -)
    virtual void disconnectNotify(const QMetaMethod &signal);
%End
%If (- Qt_5_0_0)
    virtual void disconnectNotify(SIP_PYOBJECT signal /TypeHint="QT_SIGNAL"/) [void (const char *signal)];
%MethodCode
        typedef const char *(*pyqt4_get_signal_t)(PyObject *);
        
        static pyqt4_get_signal_t pyqt4_get_signal = 0;
        
        if (!pyqt4_get_signal)
        {
            pyqt4_get_signal = (pyqt4_get_signal_t)sipImportSymbol("pyqt4_get_signal");
            Q_ASSERT(pyqt4_get_signal);
        }
        
        const char *sig = pyqt4_get_signal(a0);
            
        if (sig)
        {
        #if defined(SIP_PROTECTED_IS_PUBLIC)
            (sipSelfWasArg ? sipCpp->QDBusAbstractInterface::disconnectNotify(sig) : sipCpp->disconnectNotify(sig));
        #else
            sipCpp->sipProtectVirt_disconnectNotify(sipSelfWasArg, sig);
        #endif
        }
        else
        {
            sipError = sipBadCallableArg(0, a0);
        }
%End

%End
};

%End

%ModuleHeaderCode
// Imports from QtCore.
typedef PyObject *(*pyqt4_qtdbus_from_qvariant_by_type_t)(QVariant &, PyObject *);
extern pyqt4_qtdbus_from_qvariant_by_type_t pyqt4_qtdbus_from_qvariant_by_type;

typedef sipErrorState (*pyqt4_qtdbus_get_pyqtslot_parts_t)(PyObject *, QObject **, QByteArray &);
extern pyqt4_qtdbus_get_pyqtslot_parts_t pyqt4_qtdbus_get_pyqtslot_parts;

typedef const char *(*pyqt4_qtdbus_get_slot_t)(PyObject *);
extern pyqt4_qtdbus_get_slot_t pyqt4_qtdbus_get_slot;

#include <qpydbus_api.h>
%End

%ModuleCode
// Imports from QtCore.
pyqt4_qtdbus_from_qvariant_by_type_t pyqt4_qtdbus_from_qvariant_by_type;
pyqt4_qtdbus_get_pyqtslot_parts_t pyqt4_qtdbus_get_pyqtslot_parts;
pyqt4_qtdbus_get_slot_t pyqt4_qtdbus_get_slot;
%End

%PostInitialisationCode
// Imports from QtCore.
pyqt4_qtdbus_from_qvariant_by_type = (pyqt4_qtdbus_from_qvariant_by_type_t)sipImportSymbol("pyqt4_from_qvariant_by_type");
Q_ASSERT(pyqt4_qtdbus_from_qvariant_by_type);

pyqt4_qtdbus_get_pyqtslot_parts = (pyqt4_qtdbus_get_pyqtslot_parts_t)sipImportSymbol("pyqt4_get_pyqtslot_parts");
Q_ASSERT(pyqt4_qtdbus_get_pyqtslot_parts);

pyqt4_qtdbus_get_slot = (pyqt4_qtdbus_get_slot_t)sipImportSymbol("pyqt4_get_slot");
Q_ASSERT(pyqt4_qtdbus_get_slot);

qpydbus_post_init();
%End
