
/* Main Window */
QMainWindow {
	background-color: #333;
	border: none;
}

QMainWindow QToolBar {
	border-bottom: 1px solid #000;
	background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #444, stop:1 #363636);
}

QWidget {
	font-family: "DejaVu Sans";
	font-size: 11px;
	color: #aaa;
}

QToolButton, QPushButton {
	border: none;
	width: 16px;
	height: 16px;
	padding: 2px;
}

QToolBar{
	spacing: 8px;
}

QToolBar QToolButton, QToolBar QPushButton {
	width: 24px;
	height: 24px;
	padding: 0px;
	margin: 4px;
}

QToolBar QToolButton:hover, QToolBar QPushButton:hover {
	background-color: #444;
}

QToolButton:hover, QPushButton:hover {
	background-color: #888;
}

QToolButton:pressed , QPushButton:pressed {
	border: 1px solid #751;
	border-style: groove;
    background-color: #a72;
}

QCheckBox {
    spacing: 2px;
    color: #fff;
    margin: 2px 2px 2px 0px;
}

QCheckBox::indicator {
	color: #fff;
    width: 12px;
    height: 12px;
    border: 2px solid #222;
    border-style: groove;
    background-color: #101010;
}

QLineEdit {
	color: #fff;
	border: 2px solid #222;
	border-style: groove;
	margin: 0px;
	height: 18px;
	background-color: #101010;
	outline: 0;
}

QLineEdit[readOnly="true"] { background-color: gray; }

QComboBox {
	background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #444, stop:1 #363636);
	height: 20px;
	outline: 0;
}

QComboBox QAbstractItemView {
    background-color: #333;
    selection-background-color: #444;
    outline: 0;
}


QGraphicsView, QScrollArea{
	border: none;
}

/* QToolButton Menu */
QMenu{
	font-size: 12px;
	border-left: 1px solid #666;
	border-top: 1px solid #666;
	border-right: 1px solid #222;
	border-bottom: 1px solid #222;
	background-color: #333;
}

QMenu::separator {
    border-top: 1px solid #666;
}

QMenu::item:selected {
	color: #fff;
	background-color: #555;
}

/* Buttons */
QPushButton#btn_min {
	background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #444, stop:1 #363636);
	text-align: left;
	icon-size: 6px;
	width: 6px;
	height: 6px;
	padding: 0;
	margin: 0;
	border-top: 1px solid #555;
	border-left: 1px solid #555;
	border-bottom: none;
	border-right: 1px solid #222;
	outline: 0;
}

QToolButton#file {
	image: url("icons/main/file-dialog.svg");
}

QToolButton#op_path {
	image: url("icons/main/op-dialog.svg");
}

QToolButton#op_jump {
	image: url("icons/main/go-jump.svg");
}

/* Splitters */
QSplitter::handle {
    width: 4px;
}

QSplitter::handle:horizontal {
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #222;
    background-color: #444;
    width: 4px;
}

QSplitter::handle:horizontal:hover {
    background-color: #654;
}

QSplitter::handle:vertical {
    border-top: 1px solid #666;
    border-left: 1px solid #666;
    border-bottom: 1px solid #222;
    background-color: #444;
    height: 4px;
}

QSplitter::handle:vertical:hover {
    background-color: #654;
}

QLabel#info, QLabel#info:hover {
	color: #aaa;
	border: none;
	background: none;
}

/* Pane Tabs Editor side widget "Plus" button */
QPushButton#plusButton {
    image: url("icons/fa/white/svg/plus.svg");
    border: none;
    font-weight: bold;
    width: 12px;
    height: 12px;
    padding: 2px;
    outline: 0;
}

QPushButton#arrowButton {
    image: url("icons/main/arrow_down.svg");
    border: none;
    font-weight: bold;
    width: 12px;
    height: 12px;
    padding: 2px;
    outline: 0;
}

QPushButton#plusButton::menu-indicator {
    image: none;
    width: 0;
    height: 0;
}

/* QFrame */
QWidget#tabbedPanel {
	border: none;
	background-color: #262626;
}

QFrame#collapsable {
	background-color: #303030;
}

/* Path bar */
QFrame#pathBar {
	background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #444, stop:1 #363636);
	border-bottom: 1px solid #000;
	margin: 0;
	padding: 0;
}

QFrame#bar {
	border: 1px solid black;
	border-radius: 2px;
	margin: 2px;
}

QFrame#bar QPushButton{
	min-width: none;
	text-align: center left;
	background-color: #333;
	border-top: 1px solid #555;
	border-left: 1px solid #555;
	border-bottom: 1px solid #363636;
	border-right: 1px solid #363636;
	padding: 0;
	margin: 0;
	padding-left: 6px;
	padding-right: 6px;
	height: 21px;
	outline: 0;
	qproperty-iconSize: 16px;
}

QFrame#bar QPushButton:hover{
	background-color: #333;
}

QFrame#bar QPushButton:pressed{
	border-top: 1px solid #876;
	border-left: 1px solid #a96;
	border-bottom: 1px solid #654;
	border-right: 1px solid #654;
	background-color: #543;
}

QToolButton#back {
	image: url("icons/main/go-previous.svg");
}

QToolButton#fwd {
	image: url("icons/main/go-next.svg");
}

QToolButton#pin {
	image: url("icons/main/pin.svg");
}

QToolButton#pin:checked {
	image: url("icons/main/pin-pressed.svg");
	background-color: #972;
}

/* Pane Tab Editor tabs */
QFrame#tabbedPanel {
	background-color: #282828;
}

QTabWidget::pane {
	border: none;
}

QTabWidget::tab-bar {
    alignment: left;
    border: none;
}

QTabBar::close-button { 
	image: url("icons/fa/white/svg/close.svg");
	subcontrol-position: right;
	margin: 0px;
	padding: 2px;
}

QTabBar::close-button:hover { 
	background-color: #888;
}

QTabBar::close-button:pressed { 
	border-left: 1px solid #641;
	border-top: 1px solid #641;
    background-color: #972;
}

QTabBar::tab {
	font-size: 10px;
	background-color: #2b2b2b;
    border-top: 1px solid #222;
    border-right: 1px solid #222;
    border-left: 1px solid #222;
    border-bottom: 1px solid #222;
    height: 18px;
    padding-left: 4px;
}

QTabBar::tab:selected {
	background-color: #444;
	border: none;
    border-top: 1px solid #333;
    border-right: 1px solid #333;
}

QTabBar::tab:!selected {
    border: none;
    border-top: 1px solid #222;
    border-right: 1px solid #222;
}

/* Tree view */
QTreeView {
	font-size: 12px;
	border: none;
	background-color: #262626;
    alternate-background-color: #303030;
    outline: 0;
}

QTreeView::item {
	padding-top: 1px;
	padding-bottom: 1px;
	text-decoration: 0;
	height: 16px;
}


QTreeView::branch:has-siblings:!adjoins-item {
	image: url("icons/treeview/vline.png");
}

QTreeView::branch:has-siblings:adjoins-item {
	image: url("icons/treeview/branch-more.png");
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    image: url("icons/treeview/branch-end.png");
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url("icons/fa/white/png/16/plus-square.png");
    padding: 4px;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url("icons/fa/white/png/16/minus-square.png");
    padding: 4px;
}

QTreeView::branch:has-children:!has-siblings:closed:selected,
QTreeView::branch:closed:has-children:has-siblings:selected {
    padding: 3px;
}

QTreeView::branch:open:has-children:!has-siblings:selected,
QTreeView::branch:open:has-children:has-siblings:selected  {
    padding: 3px;
}

QTreeView::item:selected {
    border: 1px solid #b82;
    border-left: none;
    border-right: none;
    background-color: #653;
}

QTreeView::branch:selected {
    border-top: 1px solid #b82;
    border-bottom: 1px solid #b82;
    background-color: #653;
}

/* Parameters */
QWidget#Parameters {
	background-color: #383838;
}

QWidget#Parameters QLabel {
	color: #aaa;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;

	margin-left: 10px;
	margin-right: 5px;
}

QWidget#Parameters QLabel:hover {
	border: 1px solid #000;
	background-color: #666;
}

QWidget#Parameters QCheckBox {
	outline: 0;
}

QWidget#Parameters QPushButton {
	outline: 0;
	color: #ccc;
	background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #555, stop:1 #363636);
	border: 1px solid #111;
	border-radius: 2px;
}

QWidget#Parameters QPushButton:pressed {
	margin-top: 1px;
	border-left: 1px solid #641;
	border-top: 1px solid #641;
    background-color: #972;
    color: #fff;
}

QWidgetf#Parameters QSlider::groove:horizontal {
    border: 1px solid #000;
    border-radius: 1px;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #25b, stop:1 #123);

}


QWidget#Parameters QSlider::handle:horizontal {
	border: 1px solid #000;
	border-radius: 1px;
	background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #666, stop:1 #363636);
	margin: -8px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}


QWidget#Parameters QSlider::add-page:qlineargradient {
	border: 1px solid #000;
	background: qlineargradient( x1:0 y1:0, x2:0 y2:0.5, stop:0 #888, stop:1 #444);
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	margin: 4px 0 5px 0;
}

QWidget#Parameters QSlider::sub-page:qlineargradient {
	background: qlineargradient( x1:0 y1:0, x2:0 y2:0.5, stop:0 #49f, stop:1 #135);
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 1px;
	border-bottom-left-radius: 1px;
	border: 1px solid #000;
	margin: 4px 0 5px 0;
}

/* ScrollBar */
QScrollBar:vertical {
	border: 1px solid #333;
	background: #282828;
	width: 15px;
	margin: 22px 0 22px 0;
}
 
QScrollBar::handle:vertical {
	background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #666, stop:1 #444);
	min-height: 20px;
}

QScrollBar::add-line:vertical {
	border: 1px solid #333;
	background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #666, stop:1 #444);
	height: 20px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border: 1px solid #333;
	background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #666, stop:1 #444);
	height: 20px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	border: none;
	width: 7px;
	height: 7px;
	background: none;
}

QScrollBar::down-arrow:vertical {
	image: url("icons/fa/black/svg/arrow-down.svg");
}

QScrollBar::up-arrow:vertical {
 	image: url("icons/fa/black/svg/arrow-up.svg");
}

QScrollBar::down-arrow:vertical:hover {
	image: url("icons/fa/white/svg/arrow-down.svg");
}

QScrollBar::up-arrow:vertical:hover {
 	image: url("icons/fa/white/svg/arrow-up.svg");
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* PythonShell */
QTextEdit {
	font-family: "Arial";
	color:	#aaa;
	background-color: #080808;
	border: none;
}

/* Network View */
QGraphicsView#network_widget {
	border-top: 1px solid black;
}


