CONFIG      += plugin @QTCONFIG@ warn_on

greaterThan(QT_MAJOR_VERSION, 4) {
    QT += designer

    # Work around QTBUG-39300.
    CONFIG -= android_install
}

lessThan(QT_MAJOR_VERSION, 5) {
    CONFIG += designer
}

TARGET      = pyqt4
TEMPLATE    = lib

INCLUDEPATH += @PYINCDIR@
LIBS        += @PYLINK@
DEFINES     += PYTHON_LIB=\\\"@PYSHLIB@\\\"

SOURCES     = pluginloader.cpp
HEADERS     = pluginloader.h

# Install.
target.path = @QTPLUGINDIR@

python.path = @QTPLUGINDIR@
python.files = python

INSTALLS    += target python
